user: nobody

pid-file: /var/run/h2o/h2o.pid

file.custom-handler:
  extension: .php
  fastcgi.connect:
    port: /var/run/php-fpm/php7.0-fpm.sock
    type: unix

file.custom-handler:
  extension: .html
  fastcgi.connect:
    port: /var/run/php-fpm/php7.0-fpm.sock
    type: unix

file.index: [ 'index.php','index.html' ]

# vtryo.me virtual
hosts:
  "vtryo.me:80":
    listen:
      port: 80
    paths:
      "/":
        redirect: https://blog.vtryo.me
        file.dir: /var/www/html/wordpress
  "vtryo.me:443":
    listen:
      port: 443
      ssl:
        certificate-file: /etc/letsencrypt/live/vtryo.me/fullchain.pem
        key-file:  /etc/letsencrypt/live/vtryo.me/privkey.pem
    paths:
      "/":
       redirect: https://blog.vtryo.me
       file.dir: /var/www/html/wordpress

access-log: /var/log/h2o/vtryo.me.access.log
error-log: /var/log/h2o/vtryo.me.error.log

# blog.vtryo.me virtual
hosts:
  "blog.vtryo.me:80":
    listen:
      port: 80
    paths:
      "/":
        redirect: https://blog.vtryo.me
      "/wordpress":
        redirect: https://blog.vtryo.me
  "blog.vtryo.me:443":
    listen:
      port: 443
      ssl:
        certificate-file: /etc/letsencrypt/live/blog.vtryo.me/fullchain.pem
        key-file:  /etc/letsencrypt/live/blog.vtryo.me/privkey.pem
    paths:
      "/":
#       mruby.handler: |
#        require "htpasswd.rb"
#          acl {
#            allow { addr == "xxx.xxx.xx.xxx" }
#            deny { user_agent.match(/curl/i) && ! addr.start_with?("192.168.") }
#            use Htpasswd.new("/var/www/html/.htpasswd", "realm-name") { path.start_with?("/") }
#          }
       file.dir: /var/www/html/wordpress
       redirect:
         url: /index.php/
         internal: YES
         status: 307

access-log: /var/log/h2o/blog.vtryo.me.access.log
error-log: /var/log/h2o/blog.vtryo.me.error.log

