 "{{ Domain_name }}:80":
    listen:
      port: 80
    paths:
      "/":

      #  redirect: https://{{ Domain_name }}
       file.dir: /var/www/html

#SSL設定,Basic認証（IP制限）
 # "{{ Domain_name }}:443":
 #    listen:
 #      port: 443
 #      ssl:
 #        certificate-file: /etc/letsencrypt/live/{{ Domain_name }}/fullchain.pem
 #        key-file:  /etc/letsencrypt/live/{{ Domain_name }}/privkey.pem
 #    paths:
 #      "/":
 #       mruby.handler: |
 #         require "htpasswd.rb" #basic authentication handler
 #           acl {
 #             allow { addr == "{{ allow_ip1 }}" }
 #             allow { addr == "{{ allow_ip2 }}" }
 #             deny { user_agent.match(/curl/i) && ! addr.start_with?("192.168.") }
 #             use Htpasswd.new("/var/www/html/.htpasswd", "realm-name") { path.start_with?("/") }
 #           }
 #       file.dir: /var/www/html

access_log: /var/log/h2o/site_access.log
