user: nobody
pid-file: /var/run/h2o/h2o.pid

#php-fpmとの組み合わせ
file.custom-handler:
  extension: .php
  fastcgi.connect:
    port: /var/run/php-fom/php7.0-fpm.sock
    type: unix

#html内でphpを動作
file.custom-handler:
  extension: .html
  fastcgi.connect:
    port: /var/run/php-fpm/php7.0-fpm.sock
    type: unix

file.index: [ 'index.php','index.html' ]

hosts:
  <<: !file /etc/h2o/sites-enabled/site.conf
error-log: /var/log/h2o/site_error.log
